.container {
  background: var(--pri);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-rows: 30% 70%;
  grid-template-columns: 100%;
}

.error {
  color: red;
}

@media (min-width: 720px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-auto-rows: 100%;
  }
}

.right,
.left {
  height: 100%;
  width: 100%;
  padding: var(--sp-4);
  display: flex;
  flex-direction: column;
}

.left {
  gap: var(--sp2);
  font-size: 1.5em;
  color: var(--bg);
  justify-content: center;
}

.left h1 {
  font-family: var(--font-title);
  font-weight: 900;
}

.left p {
  font-weight: 400;
}

.right {
  background: var(--bg);
  box-shadow: 0 0 var(--sp2) var(--acc-5);
  gap: var(--sp4);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--sp2);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: stretch;
  width: 100%;
  gap: var(--sp2);
}
